# SQLite Database Config
DATABASE_URL=""

# Email Config
SMTP_SERVER='smtp.gmail.com'
SMTP_PORT=587
SENDER_EMAIL=""

# APP password (16 characters)
SENDER_PASSWORD=""

# System Config
API_URL="http://localhost:8000"
MANAGER_EMAIL=""